### first is log level.. set log levels ###
log4j.rootLogger = INFO, stdout, I,E
#branch logger  
log4j.logger.ILogger = INFO,I  
log4j.logger.ELogger = ERROR,E

log4j.logger.org.springframework=ERROR  
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR  
log4j.logger.org.hibernate=ERROR  

log4j.logger.org.springframework=ERROR  
log4j.logger.org.apache.struts2=ERROR  
log4j.logger.com.opensymphony.xwork2=ERROR  
log4j.logger.com.ibatis=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = ERROR
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool = ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool = ERROR
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean = ERROR

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### 输出到日志文件 DailyRollingFileAppender轮换输出日志到达Max大小关闭，打开新的日志文件###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${catalina.base}/logs/struts_info.log
log4j.appender.I.Threshold = INFO
#日志输出 一天换一次
log4j.appender.I.DatePattern='.'yyyy-MM-dd'.txt' 
log4j.appender.I.Append = true
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## 文件大小 ， MaxBackupIndex备份文件大小
log4j.appender.I.MaxFileSize=500MB 
log4j.appender.I.MaxBackupIndex=2

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#日志输出 一天换一次
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.txt' 
log4j.appender.E.File = ${catalina.base}/logs/struts_error.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Append = true
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
## 文件大小 ， MaxBackupIndex备份文件大小
log4j.appender.E.MaxFileSize=500MB 
log4j.appender.E.MaxBackupIndex=2
