### set log levels ###
log4j.rootLogger = DEBUG, IFILE, EFILE, stdout
#branch logger
log4j.logger.DLogger = DEBUG,D  
log4j.logger.ELogger = DEBUG,E  

#log4j.logger.org.springframework=ERROR
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=ERROR

log4j.logger.org.springframework=WARN  
log4j.logger.org.apache.struts2=WARN  
log4j.logger.com.opensymphony.xwork2=WARN  
log4j.logger.com.ibatis=WARN  
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = WARN
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool = WARN
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool = WARN
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean = WARN

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### 输出到日志文件 ###
log4j.appender.IFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFILE.File = logs/info.log
log4j.appender.IFILE.Append = true
log4j.appender.IFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.IFILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.EFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFILE.File = logs/error.log
log4j.appender.EFILE.Append = true
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n